org.gradle.jvmargs=-Xmx2560M -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+HeapDumpOnOutOfMemoryError -XX:+ParallelRefProcEnabled -XX:NewRatio=2 -XX:SurvivorRatio=6 -XX:MaxMetaspaceSize=512M -XX:CompressedClassSpaceSize=128M -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:gc.log
android.useAndroidX=true
android.enableJetifier=true
